# Port de l'application
PORT=5000

# URI de connexion à MongoDB (sans spécifier de base de données)
MONGO_URI=mongodb://<host>:<port>

# Nom de la base de données
DB_NAME=<database_name>

# Active ou désactive l'utilisation des données mockées
USE_MOCK=true

# Clé secrète pour la génération des tokens JWT
JWT_SECRET=your_secret_key_here

# Informations pour l'envoi d'email
EMAIL_USER=your_email_address_here
EMAIL_PASS=your_email_password_here

# URL de l'application frontend
FRONTEND_URL=http://localhost:3000